# SBCore

./: CLAUDE.md  pathToYourFile  pom.xml
src/main/java/com/super_bits/modulosSB/SBCore/ConfigGeral/: CarameloCode.java  CarameloCodeBase.java  ComoDefinicaoNomeClasseCRC.java  ConfigCoreCustomizavel.java  ConfiguradorCoreAbstrato.java  ConfiguradorCoreDeProjetoJarAbstrato.java  ControleDeSessaoPadrao.java  FabNomeClassePadraoAtributoEntidade.java  FabNomeClassePadraoEntidade.java  FabPacoteCRCProjeto.java  FabTipoCodigoDeEntidade.java  FabTipoPacote.java  FabTipoProjeto.java  ItfConfiguracaoCoreCustomizavel.java  ItfConfiguracaoCoreSomenteLeitura.java  ItfConfiguradorCore.java  SBCore.java  SistemaAtualInfo.java
src/main/java/com/super_bits/modulosSB/SBCore/ConfigGeral/arquivosConfiguracao/: ArquivoConfiguracaoBase.java  ArquivoConfiguracaoCliente.java  ArquivoConfiguracaoDistribuicao.java  ArquivoConfiguracaoModulo.java  ConfigModulo.java  ConfigModuloBean.java  ConfigModuloDetalhes.java  FabTipoDeclaracaoVariavelAmbiente.java  ItfFabConfigModulo.java  VariavelAmbienteModulo.java
src/main/java/com/super_bits/modulosSB/SBCore/ConfigGeral/model/: SBInfoConfig.java  SBInfoLog.java  SBInfoProjeto.java  SBInfoProjetoAtual.java  SbInfoConfigModulo.java  SbInfoPersistencia.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/: MapaAcoesSistema.java  MapaControllerEmExecucao.java  MapaDeAcoes.java  UTILSBCoreDesktopApp.java  UTilSBCoreInputs.java  UtilCRCAnotacoesDinamicas.java  UtilCRCBytes.java  UtilCRCChaveValor.java  UtilCRCClienteRest.java  UtilCRCCriptoAES.java  UtilCRCCriptoRSA.java  UtilCRCCriptrografia.java  UtilCRCDataHora.java  UtilCRCDataHoraCalendarioLocal.java  UtilCRCDataHoraDiaSemana.java  UtilCRCDesktopFontWasome.java  UtilCRCDialogo.java  UtilCRCDiretorio.java  UtilCRCEmail.java  UtilCRCEmailObjetos.java  UtilCRCGeradorDeID.java  UtilCRCGravatar.java  UtilCRCHtmlFormat.java  UtilCRCInputOutputConversoes.java  UtilCRCItens.java  UtilCRCJson.java  UtilCRCJsonRest.java  UtilCRCLayoutComponenteEmTela.java  UtilCRCLeitorHtml.java  UtilCRCListas.java  UtilCRCListasObjeto.java  UtilCRCNumeros.java  UtilCRCNumerosAleatorios.java  UtilCRCNumerosOperacoes.java  UtilCRCObjetoSB.java  UtilCRCOrdenacaoAlfabeto.java  UtilCRCOutputs.java  UtilCRCParametrosEmString.java  UtilCRCRandomico.java  UtilCRCReflexao.java  (+85 more)
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/criptografia/: GeradorTokenRandomico.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/erros/: ErroDeteccaoSeparadorDecimal.java  ErroEnviandoEmail.java  ErroLeituraJson.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/json/: ErroProcessandoJson.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/stringSubstituicao/: ItemListaComSubcampos.java  ListaComSubCampo.java  MapaSubstituicao.java  MapaSubstituicaoArquivo.java  UtilVariavelDeTemplate.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/view/: UtilCRCComponenteSBBeanBuilder.java  UtilCRCLayoutComponenteEmTelas.java  UtilSBCoreComponenteSBBeanBuilder.java  UtilSBCoreLayoutComponenteEmTelas.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/: FabSMSIntegracao.java
src/main/java/com/super_bits/modulosSB/SBCore/modulos/Controller/: AcaoTransient.java  ConfigPermissaoSBCoreAbstrato.java  ControllerAppAbstratoSBCore.java  ErroChamadaController.java  ItfServicoController.java  (+4 more)
src/main/resources/: SBProjeto.prop  log4j2.xml
src/test/java/com/super_bits/: TesteAuth2.java
src/test/java/com/super_bits/Controller/UtilWebService/: WebServiceCepRepublicaVirtualTest.java
src/test/java/com/super_bits/modulosSB/SBCore/ConfigGeral/: ConfiguradorProjetoSBCore.java
src/test/java/com/super_bits/modulosSB/SBCore/ManipulaArquivo/: UtilCRCArquivoTextoIT.java
src/test/java/com/super_bits/modulosSB/SBCore/UtilGeral/: UtilCRCCEPTest.java  UtilCRCClienteRestTest.java  UtilCRCComunicacaoTest.java  UtilCRCCriptoRSATest.java  UtilCRCCriptrografiaTest.java  UtilCRCDataHoraDiaSemanaTest.java  UtilCRCDataHoraTest.java  UtilCRCDiretoriosTest.java  UtilCRCEmailTest.java  UtilCRCGeradorDeIDTest.java  UtilCRCHtmlFormatTest.java  UtilCRCIdentificadorGeradorTest.java  UtilCRCJsonTest.java  UtilCRCLeitorHtmlTest.java  UtilCRCNumerosTest.java  UtilCRCOutputsTest.java  UtilCRCRandomicoTest.java  UtilCRCReflexaoEntidadeTest.java  UtilCRCReflexaoTest.java  UtilCRCRelogioTest.java  UtilCRCResourcesTest.java  UtilCRCShellBasicoTest.java  UtilCRCStringComparadorTest.java  UtilCRCStringExtratorTest.java  UtilCRCStringFiltrosTest.java  UtilCRCStringGeradorTest.java  UtilCRCStringNomeArquivosEDiretoriosTest.java  UtilCRCStringSearchTest.java  UtilCRCStringSlugsTest.java  UtilCRCStringTelefoneTest.java  UtilCRCStringValidadorTest.java  UtilCRCStringVariaveisEntreCaracteresTest.java  UtilCRCStringsCammelCaseTest.java  UtilCRCStringsExtratorTest.java  UtilCRCStringsTest.java  UtilCRCSystemOutTest.java  UtilSBCoreCEPTest.java  UtilSBCoreComunicacaoTest.java  UtilSBCoreCriptoRSATest.java  UtilSBCoreCriptrografiaTest.java  (+18 more)
src/test/java/com/super_bits/modulosSB/SBCore/controller/: FabAcaoTemporariaTestes.java
src/test/java/com/super_bits/modulosSB/SBCore/tempo/: ContagemRegressivaQtdTempoTest.java
src/test/java/com/super_bits/modulosSB/SBCore/testes/: TestesCore.java
src/test/java/com/super_bits/view/fabricasCompVisual/: FabTipoVisualCampoTest.java
src/test/resources/: log4j2.xml
(+315 files in other folders)
